.contact-container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-container h1 {
  color: #666;
  font-size: 3rem;
  margin-bottom: 30px;
  border-bottom: 3px solid #333;
  width: 200px;
  text-shadow: 1px 1px 0 #fff, 2px 2px 0 #fff;
  padding: 0 15px 15px 15px;
}

.services-container > h1 {
  font-size: 3rem;
  /* background-color: #333; */

  color: #333;
}

/* Form */

.form-control {
  width: 100%;
  margin-bottom: 1.6rem;
  padding: 2rem;
  border-radius: 4px;
  border: none;
  font-size: 1.4rem;
  border: 2px solid transparent;
  font-family: Verdana, Arial, sans-serif;
}

.form-control::placeholder {
  color: #9da1a5;
  font-weight: bold;
}

.message {
  resize: vertical;
  min-height: 15rem;
}

.form-control:focus,
.message:focus {
  outline: none;
  border: 2px solid #fec810;
}

.contact-btn {
  background-color: #9da1a5;
  color: #fff;
  width: auto;
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  display: block;
  padding: 0 2rem;
  margin: 0 auto;
  cursor: pointer;
}

.contact-btn:hover {
  background-color: #fec810;
}

.contact-btn:active {
  box-shadow: 0px 0px 0px 4px rgba(254, 209, 54, 0.6);
}

@media (min-width: 700px) {
  form {
    display: grid;
    grid-gap: 2.4rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .form-control {
    width: auto;
    margin: 0;
  }

  .message {
    grid-column: 2;
    grid-row: 1 / span 3;
  }

  .contact-btn {
    justify-self: center;
    grid-column: span 2;
  }
}

@media (max-width: 500px) {
  .contact-container h1 {
    font-size: 2rem;
    width: 150px;
  }
}
